// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送给伟大的阿库勒阿花",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "今天是你的生日",
        "生日快乐！(´▽`ʃ♡ƪ)",
        "身体健康，开开心心！",
        "工作顺利，烦恼飞飞",
        "愿你像洛水一样清澈通透",
        "像海风一样自由洒脱",
        "像“菲”草一样坚韧生长",
        "本人不才，不知道整什么活",
        "（你的抽象我学不来）",
        "所以整了个这个，不搞什么抽象了",
        "（虽然这本应该是去年的活）（流汗）",
        "总之这个网站就是你的了",
        "（虽然我还有权限更改的）（嘻嘻）",
        "本来想在bgm结尾加个好运来",
        "太抽象了，算了",
        "总之，你不需要活成谁的光",
        "只愿你做自己的太阳",
        "在自己喜欢的节奏里慢慢发光",
        "再次，生日快乐~！",
        "✧*｡٩(ˊᗜˋ*)و✧*｡",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "送给伟大的阿库勒阿花": "./imgs/xiaokeai.png",
        "今天是你的生日": "./imgs/yeah.jpg",
        "（你的抽象我学不来）": "./imgs/chouxiang.png",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "开始",
        play: "太安静了，来点音乐",
        bannar_coming: "来个横幅",
        balloons_flying: "好像少点东西",
        cake_fadein: "蛋糕？",
        light_candle: "蜡烛？",
        wish_message: "生日快乐",
        story: "A MESSAGE FOR YOU",
    }
};
